# ecpi-jax-rs

./: README.md  pom.xml
src/main/java/com/jaxrs/resources/: App.java  ApplicationResource.java  Category.java  CategoryInterface.java  CategoryResource.java  CategoryResources.java  CategoryService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jaxrs/: AppTest.java
